DATABASE_URL=postgresql://neondb_owner:npg_feC95vGlKVSs@ep-calm-bar-a2dhj0qo-pooler.eu-central-1.aws.neon.tech/idler?sslmode=require&channel_binding=require
TEST_DATABASE=postgresql://lukasjanuskevicius:@localhost:5432/idler
PORT=4000

